<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Neural Networks From Ground Up - Personal Blog</title>
<meta name="description" content="Neural Networks Saw and amazing video by 3Blue1Brown. Where he introduces neural neyworks not as a black box but each neuron as a function which maps the input to the output.">


  <meta name="author" content="Shabaz Ahmed">
  
  <meta property="article:author" content="Shabaz Ahmed">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Personal Blog">
<meta property="og:title" content="Neural Networks From Ground Up">
<meta property="og:url" content="http://localhost:4000/2021/01/22/neural_networ.html">


  <meta property="og:description" content="Neural Networks Saw and amazing video by 3Blue1Brown. Where he introduces neural neyworks not as a black box but each neuron as a function which maps the input to the output.">







  <meta property="article:published_time" content="2021-01-22T19:45:46+05:30">






<link rel="canonical" href="http://localhost:4000/2021/01/22/neural_networ.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Shabaz Ahmed",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Personal Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <link rel="apple-touch-icon" sizes="180x180" href="/assets/fav/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/fav/favicon-16x16.png">
<link rel="manifest" href="/assets/fav/site.webmanifest">
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Personal Blog
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Neural Networks From Ground Up">
    <meta itemprop="description" content="Neural NetworksSaw and amazing video by 3Blue1Brown. Where he introduces neural neyworks not as a black box but each neuron as a function which maps the input to the output.">
    <meta itemprop="datePublished" content="2021-01-22T19:45:46+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Neural Networks From Ground Up
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="neural-networks">Neural Networks</h2>
<p>Saw and amazing <a href="https://www.youtube.com/watch?v=aircAruvnKk">video</a> by 3Blue1Brown. Where he introduces neural neyworks not as a black box but each neuron as a function which maps the input to the output.</p>

<h3 id="1---intro">1 - Intro</h3>
<p>Previously researchers used to sigmoid function as an activation function which apparently gave poor performance nowadays most researchers use RELU.</p>

<p>The transformation in simple form is written by<br />
a<sup>(1)</sup> = RELU(<strong>W</strong>*a<sup>(0)</sup> + <strong>B</strong>)<br />
where:<br />
W = Weight Matrix<br />
B = Bias matrix</p>

<h3 id="2---costfunction-and-back-propagation">2 - CostFunction and Back Propagation</h3>
<p>Here we learn about the cost function which calculates how well an algorithm is doing. And use it to give feedaback to our network.</p>

<h3 id="3---working-of-back-propagation">3 - Working of Back Propagation</h3>
<p>In the second video we learn about the structure of neural and network and how it is intialised. Also how the cosr function is use to nudge the weighta and biases to reac he local minima using the negative gradient descent (equivalent to slope on an 2D plane). In practice we use Schotastic Gradient Descent (SGD)</p>

<h3 id="4---back-propagation-calaculus">4 - Back Propagation Calaculus</h3>
<p>Here we devel deep into the math of calculating the SGD using calculus. I might need to re-learn calculus to completely comphrend this.<br />
The final formula for single neuron:<br />
<img src="/assets/images/single_neuron_formula.png" alt="single" style="zoom:50%;" /></p>

<p>Formula for ‘n’ neurons:</p>

<p><img src="/assets/images/n_neuron_formula.png" alt="image-20210122135726399" /></p>

<p>Source:<br />
<a href="https://www.youtube.com/watch?v=aircAruvnKk">Youtube Link</a></p>

        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-22T19:45:46+05:30">January 22, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/2021/01/23/switching_on_computer_remotely.html" class="pagination--pager" title="Switching On a local/remote PC via terminal
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="mailto:shabaz1729@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://build3r.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://twitter.com/shabazahmed_" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/build3r" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Shabaz Ahmed. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
